<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      input { 
        width: 100%;
        background: #2b2b2b;
        border-radius: 16px;
        height: 52px;
        padding-left: 16px;
        margin-bottom: 12px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: 0.25px;
        color: rgba(255, 255, 255, 0.95);
        border: none !important;
      }
      input:focus {
        background: #383838;
        outline: 2px solid rgba(255, 255, 255, 0.4);
      }
      label {
        font-family: Arial,san-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: 0.25px;
        color: #ffffff;
        margin-bottom: 25px;
      }
      body{
        font-family: Arial,san-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-color: #131313;
        color: #fff;
        overflow: hidden;
      }
      form{
        width: 25vw;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 35px 50px 35px;
        background: #1f1f1f;
        border-radius: 25px;
      }
      .btn1 {
        -webkit-border-radius: 12;
        -moz-border-radius: 12;
        border-radius: 12px;
        color: #ffffff;
        font-size: 20px;
        background: #6b27f8;
        padding: 3%;
        text-decoration: none;
        border: none;
        width: 100%;
        margin-top: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .btn1:hover {
        background: #4506c8;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form method="post" action="{{ url_for("home")}}">
      <label for="search">Search Query: </label>
      <input type="text" name="search" class="search" id="search" />
      <input type="Submit" class="btn1" name="submit" value="submit" />
    </form>
    <script src="" async defer></script>
  </body>
</html>
