<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    table {
      overflow-y: scroll;
      height: 200vh;
      display: block;
    }
    body {
      font-family: Arial, san-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-color: #131313;
      color: #fff;
      overflow: hidden;
    }
    tr:nth-of-type(2n) {
      border: none;
      background-color: rgba(150, 150, 150, 0.5);
    }
    td {
      padding: 8px 8px;
      border: 1px solid black;
    }
    .main {
      width: 70vw;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 35px 50px 35px;
      background: #1f1f1f;
      border-radius: 25px;
    }
  </style>
  <body>
    <div class="main">
      <h1>Top 10 Relevant Documents:</h1>
      <table>
        <tr>
          <th>S_No</th>
          <th>Title</th>
          <th>Publish Time</th>
          <th>Abstract</th>
        </tr>
        {%for i in range(0, len)%}
        <tr>
          <td>{{i + 1}}</td>
          <td>{{title[i]}}</td>
          <td>{{publish[i]}}</td>
          <td>{{abstract[i]}}</td>
        </tr>
        {%endfor%}
      </table>
    </div>

    <script src="" async defer></script>
  </body>
</html>
